{
  "name": "pm-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm install && concurrently \"cd client && npm install\" \"cd server && npm install\"",
    "dev": "cd client && npm run dev",
    "dev:tauri": "cd client && npm run tauri dev",
    "server": "cd server && npm run server",
    "bundle": "concurrently \"cd client && npm run build\" \"cd server && npm run bundle\"",
    "preview": "cd client && npm run preview",
    "format": "prettier --write \"client/**/*.{js,ts,vue,json,md}\" \"server/**/*.{js,ts,json}\"",
    "start:all": "concurrently \"npm run dev\" \"npm run server\"",
    "app": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "concurrently": "^9.2.0",
    "prettier": "^3.6.2"
  }
}
