{
  "name": "pm-demo-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install": "concurrently \"npm install\" \"cd client && npm install\" \"cd server && npm install\"",
    "dev": "cd client && npm run dev",
    "server": "cd server && npm run server",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "start:all": "concurrently \"npm run dev\" \"npm run server\"",
    "app": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
